{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "lib/**/*.ts",
    "mcp/ocs/**/*.ts",
    "mcp/ocs-server.ts",
    "mcp/google-drive-server.ts",
    "mcp/connect/**/*.ts",
    "mcp/connect-server.ts",
    "test/**/*.ts",
    "scripts/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "test/eval/**", "scripts/tmp/**"]
}
